<!doctype html>
<html lang="en">
<head>
	<title>Undertale</title>
	<style>

	@import url('https://fonts.googleapis.com/css2?family=PT+Mono&family=Press+Start+2P&display=swap');

	.game{
		font-family: 'Press Start 2P', cursive;
		font-size:30px;
	}

	#gameheader{
		font-family: 'Press Start 2P', cursive;
		font-size:60px;
	}

	.image{
		width:250px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.tablepics{
		height:80px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.section{
		background-color: beige;
		margin-left: auto;
		margin-right: auto;
		border: dotted gray;
		border-width: 3px;
		width: 750px;
		padding:20px;

	}

	.header{
		color:violet;
		font-size:40px;
		text-align: center
	}

	body{
		font-family: 'PT Mono', monospace;
		background-color: lightblue;
		}

	table{
		font-family: 'PT Mono', monospace;
		border-collapse: collapse;
		width: 650px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	td, th{
	  border: 2px solid; 
	  border-color: gray;
	  text-align: left;
	  padding: 10px;
	}

	th{ 
		/* i put th second so I can overwrite any changes from the td, th section that I dont want*/
		background-color: lightgray;
		text-align: center;
	}


	</style>

</head>
<body>
	<h1 class="header"><span id="gameheader">Undertale</span> </h1>
	<img src="images/flowey.png" alt="flowey" class="image"/>
	<div class="section">
		<h2 class="header">About&ensp;<span class="game">Undertale</span> </h2>
		<p>
			Undertale is a role-playing video game created by indie developer Toby Fox. The player controls a child who has fallen into the Underground: a large, secluded region under the surface of the Earth, separated by a magic barrier. The player meets various monsters during the journey back to the surface. Some monsters might engage the player in a fight. The combat system involves the player navigating through mini-bullet hell attacks by the opponent. They can opt to pacify or subdue monsters in order to spare them instead of killing them. These choices affect the game, with the dialogue, characters, and story changing based on outcomes.
		</p>
		<p>
			Outside of some artwork, Fox developed the entirety of the game by himself, including the script and music. The game took inspiration from several sources. These include the Mother, Brandish, and Mario & Luigi role-playing series, the bullet hell shooter series Touhou Project, and the British comedy show Mr. Bean. Originally, Undertale was meant to be two hours in length and was set to be released in mid-2014. However, development was delayed over the next three years.
		</p>
		<a href="https://en.wikipedia.org/wiki/Undertale">source</a>

		<!---table here -->
		<h2 class="header">Dogs in <span class="game">Undertale</span></h2>
		<table>
			<tr>
				<th>Dogs</th>
				<th>Location</th>
				<th>How to Spare</th>
			</tr>
			<tr>
				<td><strong>Dogamy/Dogaressa</strong><img src="images/dogamy.gif" class="tablepics" alt="Dogamy and Dogaressa"/></td>
				<td>Snowdin Forest and Grillby's</td>
				<td>To spare them, the protagonist must roll in the snow to disguise their scent, making the Dogi think that they are just a lost puppy, make them re-sniff the protagonist and then pet both of them, opening their minds to the idea that dogs can pet other dogs. Or throw the "stick" item.</td>
			</tr>
			<tr>
				<td><strong>Lesser Dog</strong><img src="images/lesserdog.gif" class="tablepics" alt="Lesser Dog"/></td>
				<td>Snowdin Forest and Grillby's</td>
				<td>Lesser Dog can be spared simply by petting it only once. If Lesser Dog is pet more times, its head keeps rising, eventually ceasing its attacks, surpass the dialogue box, and even the menu. Lesser Dog can be pet 54 times before petting it triggers no new messages. Or throw the "stick" item.</td>
			</tr>
			<tr>
				<td><strong>Doggo</strong><img src="images/doggo.gif" class="tablepics" alt="doggo"/></td>
				<td>Snowdin Forest and Grillby's</td>
				<td>After the protagonist survives one of Doggo's attacks without moving, his suspicions drop, and he can be pet. After petting him once, he becomes excited and confused. The protagonist can then spare him. Petting Doggo multiple times leads to more dialogue. When he is pet for the fifth time, he says that he has had enough and regains his composure. Or throw the "stick" item.</td>
			</tr>
		</table>
	</div>

	<br>

	<div class="section">
		<h2 class="header">Why I like&ensp;<span class="game">Undertale</span> </h2>
			<ul>
				<li>I love the humor and variablity of each dialogue</li>
				<li>The plot is surpisingly deep and well thought out</li>
				<li>There's multiple ways to play the game, its different with each playthrough</li>
				<li>I didn't expect to get attached to the characters</li>
				<li>This mushroom dancing is so cute</li> 
				</ul>
				<img src="images/mushroom.gif" alt="mushroom alone" class="image"/>
	</div>
</body>
