<!doctype html> 
<html> 
	<head>
		<title>My Pikachu HTML Page</title> <!--this is what makes the "hover over" text on your tabs -->
		<style>
			/* THIS IS HOW YOU WRITE CSS COMMENTS */
			/* CSS goes within the style tags ONLY */
			h1{
				color: goldenrod; 
				font-size: 50px;
				font-family: "Arial";
			}

			h2{
				color: #B00114; /* can use hex codes for specific codes. htmlcolors.com */
				font-size: 35px;
			}

			img{
				width: 200px; 
				/* Don't adjust width and height unless you know the right proportions because you could distort your image */
				/*height: 500px; */
				/* can use units other than pixels, eg percentage */
			}

			.larger-img{ /* this is a class */ 
				width: 500px;
			}

			#title{ /* this is an id*/ 
				text-decoration: underline;
			}

			body{ /* represents the entire browser*/ 
				background-color: beige;
			}

			#header{
				background-color: lightpink;
			}

			#about{
				background-color: skyblue;
				width: 600px;
				border-width: 5px;
				border-style: dotted;

				/*two ways to add spacing*/

				/*1. Padding: creates space INSIDE this element */
				/* padding-left: 40px */

				/*short hand for padding*/
				padding: 30px; /*adds it to all sides */

				/*1. Margin: creates space OUTSIDE this element */
				margin-left: auto; /* can say this is pixels, auto automatically centers it */
				margin-right: auto;
			}

			#facts{
				background-color: lavender;
			}


		</style>
	</head>

	<body>
		<!-- This is what gets printed onto the browser -->
		<!-- Headings tags are for titles, subtitles, etc -->
		<div id="header">
			<h1 id="title">All About Pikachu</h1>
		</div>

		<div id="about">
			<h2>About</h2>

			<!-- There are TWO ways to add a source for an image -->
			<!-- 1. Absolute Path -->
			<img class="larger-img" src="https://poketouch.files.wordpress.com/2019/10/gigantamax_pikachu_pokemon_sword_and_shield.png"/>
				<!-- Disadvantage: if the source gets taken down you lose the image-->

			<!-- 2. Relative Path -->
			<img src="images/pikachu.png" alt="A Pikachu coming at you grr"/>

			<br></br>

			<a href="https://en.wikipedia.org/wiki/Pikachu" target="_blank">Click me!!! (I open a new tab)</a>
			<a href="https://en.wikipedia.org/wiki/Pikachu">Click me!!!</a>


			<p>Pikachu is a short, <em>chubby</em> rodent Pokémon. It is covered in yellow fur with two <strong>horizontal</strong> brown stripes on its back. It has a small mouth, long, pointed ears with black tips, brown eyes, and the two red circles on its cheeks contain pouches for electricity storage. It has short forearms with five fingers on each paw, and its feet each have three toes. At the base of its lightning bolt-shaped tail is a patch of brown fur. A female will have a V-shaped notch at the end of its tail, which looks like the top of a heart. It is classified as a quadruped, but it has been known to stand and walk on its hind legs.</p>

			<p>The anime has shown that wild Pikachu live in groups in forested areas. Pikachu communicate amongst themselves using squeaks and tail-shaking as friendly gestures. Electricity can be used to receive and send messages with each other, as well as other Electric Pokémon species. It raises its tail to check its surroundings, and is occasionally struck by lightning in this position. When groups grow, they can inadvertently cause lightning storms. Pikachu is found foraging for berries it roasts with electricity to make them tender enough to eat. A sure sign that Pikachu inhabits a location is patches of burnt grass. It has been observed eating and sometimes destroying telephone poles, wires, and other electronic equipment.</p>
		</div>


		<div id="facts">
			<h2>Facts</h2>
			<ul>
				<li>is yellow</li>
				<li>likes ketchup</li>
				<li>has a tail shaped like a lightning bolt</li>
				<li>is caring</li>
			</ul>
		</div>

	</body>
</html>
